# Selenium2-Java-QuickStart-Archetype

./: NOTICE  README.md  changelog.txt  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/pages/: HomePage.java  Page.java
src/main/resources/archetype-resources/src/main/java/util/: Browser.java  PropertyLoader.java
src/main/resources/archetype-resources/src/main/java/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/main/resources/drivers/chrome/: README.txt
src/main/resources/archetype-resources/src/main/resources/grid2/: README.txt
src/main/resources/archetype-resources/src/test/java/pages/: HomePageTest.java  TestBase.java
src/main/resources/archetype-resources/src/test/resources/: testng.xml
